{
	"editor.detectIndentation": false,
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"lua.format.singleQuote": true,
	"files.associations": {
		"startup": "lua",
		"*.ht.txt": "lua"
	},
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"cSpell.words": [
		"Roboto",
		"dofile",
		"metatable",
		"metatable's",
		"metatables",
		"newindex"
	],
	"todo-tree.regex.regex": "((//|#|<!--|;|/\\*|--|^)\\s*($TAGS)|^\\s*- \\[ \\])"
}
